<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veronica's Frontend Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Syne:wght@400..800&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
           <a class="logo" href="/">Portfolio</a>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">HOME</a></li>
            <li><a href="projects.html" class="active">PROJECTS</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>
   
</body>
<footer>
    <div class="footer-container">
     <div class="help">
       <h5 class="footer-heading">HELP</h5>
       <ul>
        <li class="li-footer">
            <a href="contact.html">Contact</a>
        </li>
        <li class="li-footer">
            <a href="about.html">About</a>
        </li>
       </ul>
     </div>
     <div class="explore">
       <h5 class="footer-heading">PROJECTS</h5> 
       <ul>
        <li class="li-footer">
            <a href="projects.html">Read</a>
        </li>
       </ul>
     </div> 
    </div>
    <hr class="line-footer">
      <p class="copy-rights">&copy; 2024 Veronica Brun-pedersen. All rights reserved.</p>
</footer>
</html>
